# dagelijkse trend per datatype voor alleen de relevante security-tabellen:
Usage
| where TimeGenerated > ago(14d)
| where IsBillable == true
| where DataType in (
    "SecurityEvent",
    "WindowsEvent",
    "OfficeActivity",
    "SigninLogs",
    "AuditLogs",
    "AADServicePrincipalSignInLogs",
    "AADNonInteractiveUserSignInLogs",
    "DeviceEvents",
    "DeviceProcessEvents",
    "DeviceNetworkEvents",
    "ThreatIntelIndicators",
    "EmailEvents",
    "EmailUrlInfo",
    "EmailAttachmentInfo",
    "UrlClickEvents"
)
| summarize GB = round(sum(Quantity) / 1024.0, 3) by bin(TimeGenerated, 1d), DataType
| order by TimeGenerated asc, GB desc
